# finance_tracker-1

./: pom.xml
BE/: README.md  pom.xml
BE/src/main/java/orion/rs/demo/annotations/: CheckValidEmail.java
BE/src/main/java/orion/rs/demo/annotationsImplementation/: CheckValidEmployeeImpl.java
BE/src/main/java/orion/rs/demo/bootStrap/: BootStrapClass.java
BE/src/main/java/orion/rs/demo/controller/: AIAccountController.java  AITransactionController.java  AccountController.java  EmployeeController.java  TransactionController.java
BE/src/main/java/orion/rs/demo/domain/: Account.java  AccountType.java  Employee.java  Status.java  Transaction.java
BE/src/main/java/orion/rs/demo/dto/: AccountCreateDTO.java  BulkEmployeeDTO.java  BulkExportTransactionDTO.java  BulkInsertAccDTO.java  BulkInsertTransactionDTO.java  BulkResultDTO.java  CreateTransactionDTO.java  EmployeeDto.java  FailedRecord.java  TransactionDTO.java  UpdateTransactionDTO.java
BE/src/main/java/orion/rs/demo/exceptionHandling/: AccountNotFoundException.java  GlobalExceptionHandler.java
BE/src/main/java/orion/rs/demo/mapper/: EmployeeMapper.java  ExportBulkTransactionMapper.java
BE/src/main/java/orion/rs/demo/repository/: AccountRepository.java  EmployeeRepository.java  TransactionRepository.java
BE/src/main/java/orion/rs/demo/service/: AIAccountService.java  AITransactionService.java  AccountService.java  EmployeeService.java  TransactionService.java
BE/src/main/java/orion/rs/demo/service/implementation/: AccountServiceImpl.java  EmployeeServiceImplementation.java
BE/src/main/java/orion/rs/demo/transaction_specification/: TransactionSpecification.java
BE/src/main/java/orion/rs/demo/validationObj/: FailedEmployee.java
BE/src/main/resources/: application.properties
BE/src/test/java/orion/rs/demo/: FinanceTrackerApplicationTests.java
CLI/: .gitignore
CLI/CLIapp/: Account.cpp  Account.h  AccountType.cpp  AccountType.h  CLIapp.cpp  CLIapp.slnx  CLIapp.vcxproj  CLIapp.vcxproj.filters  Employee.cpp  Employee.h  Status.cpp  Status.h  Transaction.cpp  Transaction.h  http.cpp  http.h  logger.cpp  logger.h
FE/: build.gradle.kts  settings.gradle.kts
FE/app/: build.gradle.kts
FE/app/src/androidTest/java/com/orioninc/financetracker/: ExampleInstrumentedTest.kt
FE/app/src/main/: AndroidManifest.xml
FE/app/src/main/java/com/orioninc/financetracker/: MainActivity.kt  MyApplication.kt
FE/app/src/test/java/com/orioninc/financetracker/: ExampleUnitTest.kt
FE/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
FE/gradle/wrapper/: gradle-wrapper.properties
src/main/java/orion/rs/demo/: FinanceTrackerApplication.java
src/main/java/orion/rs/demo/bootStrap/: BootStrapClass.java
src/main/java/orion/rs/demo/controller/: AccountController.java  EmployeeController.java
src/main/java/orion/rs/demo/domain/: Account.java  Employee.java
src/main/java/orion/rs/demo/dto/: AccountDTO.java  CreateEmployeeDto.java
src/main/java/orion/rs/demo/exceptionHandling/: EmployeeNotFoundException.java
src/main/java/orion/rs/demo/repository/: AccountRepository.java  EmployeeRepository.java
src/main/java/orion/rs/demo/service/: AccountService.java
src/main/java/orion/rs/demo/service/implementation/: AccountServiceImpl.java  EmployeeServiceImplementation.java
src/main/resources/: application.properties
(+22 files in other folders)
